{
    "name": "Top Dose",
    "manifest_version": 2,
    "version": "0.1",
    "description": "Delivering top news & music.",
    "background": {
        "persistent": false,
        "scripts": ["javascript.js"]
    },
    "permissions": ["https//www.google.com/"]
}